  @import url('https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Philosopher&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Philosopher', sans-serif;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: rgb(92, 33, 33);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  z-index: 1;
}

nav a {
  font-size: 1.2rem;
  color: white;
  text-decoration: none;
  border-radius: 10px;
  padding: 10px;
}

a:hover {
  background-color: rgb(51, 18, 18);
  border-radius: 10px;
  padding: 10px;
}

.logo {
  font-family: 'Sedgwick Ave Display', sans-serif;
  justify-content: flex-start;
  align-items: flex-start;
  font-size: 3rem;
  color: white;
  margin-right: 700px;
}

ul {
display: flex;
list-style: none;
color: white;
position: fixed;
gap: 2rem;
right: 0;
padding-right: 15px;
}

li {
  display: list-item;
  text-align: center;
  padding: 10px;
}

#cart-icon {
  font-size: 1.5rem;
  cursor: pointer;
  border-radius: 10px;
  padding: 8px;
}

#cart-icon:hover{
  background-color: rgb(51, 18, 18);
  border-radius: 10px;
  padding: 8px;
}

.cart{
  z-index: 9999;
  padding-top: 1.3rem;
  position: fixed;
  top: 0;
  /* right: 0; */
  right: -100%;
  width: 360px;
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 20px;
  background-color: white;
  box-shadow: -2px solid 4px hsl(0 4% 15% / 10%);
  border: 1px solid black;
  transition: 1.5s;
}

.cart.active{
  right: 0;
  transition: .5s;

}

.cart-title{
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  margin-top: 2rem;
}

.cart-box{
  display: grid;
  grid-template-columns: 32% 50% 18%;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}

.cart-img {
  width: 100px;
  height: 100px;
  object-fit: contain;
  padding: 10px;
}

.detail-box{
  display: grid;
  row-gap: .5rem;
}

.cart-item-title{
  font-size: 1rem;
  text-transform: uppercase;
}

.cart-price{
  font-weight: 500;
}

.cart-quantity{
  border: 1px solid black;
  outline-color: red;
  width: 2.4rem;
  text-align: center;
  font-size: 1rem;
}

.cart-remove{
  font-size: 24px;
  cursor: pointer;
}

.total{
  display: flex;
  justify-content: flex-end;
  margin-top: 1.5rem;
  border-top: 1px solid black;
}

.total-title{
  font-size: 1rem;
  font-weight: 600;
}

.total-price{
  margin-left: .5rem;
}

.btn-checkout{
  display: flex;
  margin: 1.5rem auto 0 auto;
  padding: 12px 20px;
  border: none;
  background-color: rgb(51, 18, 18);
  color: white;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
}

.btn-checkout:hover{
  background-color: rgb(92, 33, 33);
}

#cart-close{
  position: absolute;
  top: 1rem;
  right: .8rem;
  font-size: 2rem;
  cursor: pointer;
}

#home {
  background: linear-gradient(rgba(240, 240, 240, 0.144),
  rgba(255, 255, 255, 0.226)) ,url('1.jpeg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0px;
  color: rgb(51, 18, 18);
  justify-content: center;
  align-items: center;
  text-align: center;
}

.showcase-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  font-size: 1.6rem;
}

.main-title {
  text-transform: uppercase;
  margin-top: 1.5em;
}

.container {
  max-width: 1200px;
  width: 90%;
  margin: auto;
}

.btn {
  display: inline-block;
  padding: 0.5em 1.5em;
  text-decoration: none;
  border-radius: 50px;
  cursor: pointer;
  outline: none;
  margin-top: 1em;
  font-weight: small;
}

.btn-primary {
  color: white;
  background: rgb(51, 18, 18);
}

.btn-primary:hover {
  background-color: rgb(92, 33, 33);
  transition: background 0.3s ease-in-out;
  border-radius: 50px;
  padding: 0.5em 1.5em;
}

#showcase {
  display: flex;
  flex-direction: column;
  padding: 220px 200px;
  color: rgb(51, 18, 18);
  justify-content: center;
  align-items: center;
  text-align: center;
}

#menu {
  padding-top: 15px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 20px 40px;
  background: rgb(241, 236, 236);
  min-height: 100vh;
}

.heading {
  background: rgb(245, 242, 242);
  color: #373333;
  padding: 60px 0 30px 0;
  grid-column: 1/-1;
  text-align: center;
}

.heading > h3 {
  font-weight: 600;
  font-size: 22px;
  letter-spacing: 5px;
}

.card {
  display: grid;
  position: relative;
  grid-template-rows: auto 1fr;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 10px 15px;
}

.card:hover {
  border: 1px solid rgb(51, 18, 18);;
  transition: .2s;
}

.card h5 {
  text-transform: uppercase;
}

.card img {
  position: relative;
  width: 100%;
  height: 50vh;
  border-radius: 15px 15px 0 0;
}

.desc {
  padding: 15px 10px;
  display: grid;
  grid-template-rows: auto 1fr 50px;
  grid-row-gap: 15px;
  padding-bottom: 5px;
}

.desc-sub {
  display: grid;
  grid-template-columns: auto auto;
}

.desc-sub h5 {
  font-weight: 600;
  font-size: 20px;
}

.price {
  text-align: right;
  font-size: medium;
}

.desc p {
  color: #6f6f6f;
  font-size: 15px;
  line-height: 25px;
  align-self: stretch;
}

.category {
  background: rgb(245, 242, 242);
  color: #373333;
  padding: 0 0 30px 50px;
  grid-column: 1/-1;
  text-align: left;
}

.add-cart {
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: black;
  color: white;
  padding: 10px;
  cursor: pointer;
  border-bottom-right-radius: 10px;
  font-size: 1.5rem;
}

.add-cart:hover {
  background-color: rgb(51, 18, 18);
}

footer {
  padding: 50px 0;
  background-color: rgb(92, 33, 33);
}

 footer p {
  color: white;
  text-align: center;
}

footer a {
  margin-left: 20px;
  cursor: pointer;
  font-size: 1.5rem;
  align-items: left;
  color: white;
  padding: 8px;
}

footer a:hover {
  padding: 8px;
  background-color: rgb(92, 33, 33);;
}